// "out": "../css/style.css"
html, body {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, ul, li, a, div, p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    text-decoration: none;
    list-style: none;
    font-weight: normal;
    font-family: "Arial";
}

.chess {
   margin-left: 20%;
   width: 600px;
   height: 600px;
   border: 4px solid #2a2a2a;

   .even-row {
      display: block;
      width: 100%;
      height: 12.5%;
      div {
         display: inline-block;
         width: 12.5%;
         height: 100%;
         background-color: #b68924;
         &:nth-child(even) {
            background-color: #391f06;
         }
         img {
            margin: 8%;
            display: block;
            width: 80%;
            height: 80%;
         }
      }
   }

   .odd-row {
      display: block;
      width: 100%;
      height: 12.5%;
      background-color: #b68924;
      div {
         display: inline-block;
         width: 12.5%;
         height: 100%;
         &:nth-child(odd) {
            background-color: #391f06;
         }
         img {
            margin: 8%;
            display: block;
            width: 80%;
            height: 80%;
         }
      }
   }

}
